<!DOCTYPE html>
<html lang="en">
<head>
    <title>NetizenXSK WIP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    
    <script src="./bootstrap/js/bootstrap.js"></script>
    
    <!--- wip temp styling -->
    <style>
        .txt-theme{
          color: #ffffff;
        }
        .bg-theme{
          background-color: #111115;
        }
        body .cbg{
          background-image: radial-gradient(#00c234  1px, transparent 1px);
          background-size: 20px 20px;
          background-color: #111115;
          background-position: center;

        }
        .border-theme{
          border-color: #00c234!important;
          border-width: 1px!important;
        }
        .test{
          display: flex;
          height: 100vh;
          width: 100vw;
          position:absolute;
          align-items: center;
          justify-content: center;
          background: #111115;;
          opacity: 1;
          animation: vanish 2s linear 1, vanishfrfr 2s;
          animation-fill-mode: forwards;
  
        }
        section .test_dots span{
          position: absolute;
          height: 8px;
          width: 8px;
          background: #00c234;
          border-radius: 100%;
          transform: rotate(calc(var(--i) * (360deg / 15))) translateY(45px);
          animation: load 1.5s linear 1;
          animation-delay: calc(var(--i) * 0.1s);
          opacity: 0;
          animation-fill-mode: forwards;
        }
        @keyframes load {
          0%{
          opacity: 1;
          }
          100%{
          opacity: 1;
          }
        }
        @keyframes vanish {
          90%{
            opacity:1;
          }
          95%{
          opacity: 0;
          }
          100%{
            opacity:0;
          }
        }
        @keyframes vanishfrfr {
          0%{
            height: 100vh;
          }
          99%{
            height: 100vh;
          }
          100%{
            height: 0vh;
          }
        }
    </style>

</head>
<body class="d-flex flex-column vh-100">
  <section class="test">
    <div class="test_dots">
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
      <span style="--i:4;"></span>
      <span style="--i:5;"></span>
      <span style="--i:6;"></span>
      <span style="--i:7;"></span>
      <span style="--i:8;"></span>
      <span style="--i:9;"></span>
      <span style="--i:10;"></span>
      <span style="--i:11;"></span>
      <span style="--i:12;"></span>
      <span style="--i:13;"></span>
      <span style="--i:14;"></span>
      <span style="--i:15;"></span>
    </div>
  </section>
  <div class="body-area container-fluid flex-fill cbg txt-theme">
    <div class="container">
      <div class="row border border-theme bg-theme m-1">
        <div class="col-12">
          <p class="text-center m-0 p-2">NETIZENXSK</p>
        </div>
      </div>
      <!--nav(?)-->
      <div class="row border border-theme bg-theme m-1">
        <div class="col-12">
          <p class="p-1 m-0 text-center">WIP</p>
        </div>
      </div>
      <!--body actual-->
      <div class="row border border-theme bg-theme m-1">
        <div class="col-sm-12 align-items-center justify-content-center">
          <div class="text-center">
            <figure class="figure">
              <img src="https://cdn-icons-png.flaticon.com/512/10295/10295925.png" class="img-fluid mx-auto d-block">
              <figcaption class="figure-caption">
                <a class="font-monospace fw-light link-light link-offset-2 link-underline-opacity-0 link-opacity-50 link-opacity-100-hover" href="https://www.flaticon.com/free-icons/under-construction" title="under construction icons">Under construction icons created by Freepik - Flaticon</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="row border border-theme bg-theme m-1">
        <div class="col-12">
          <p class="p-1 m-0 text-center">WIP</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>